# Open-Weather-Maps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reactive/owm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/owm/: App.java
app/src/main/java/com/reactive/owm/domain/: Domain.java
app/src/main/java/com/reactive/owm/domain/components/: CitiesUpdaterFromFile.java  DomainRetriever.java  TextInputValidation.java  ValidTextInputFilter.java
app/src/main/java/com/reactive/owm/domain/database/: CitiesQuery.java  CitiesTable.java  CoordinatesConverter.java  DatabaseGateway.java  DatabaseGatewayInitializer.java  FavoriteCityIdsQuery.java  FavoriteCityIdsTable.java
app/src/main/java/com/reactive/owm/domain/repositories/: InitializerRepository.java  Repository.java
app/src/main/java/com/reactive/owm/domain/server/: AppKeyInterceptor.java  CacheInitializer.java  NetworkAvailability.java  OfflineInterceptor.java  OkHttpInitializer.java  ServerGateway.java  ServerGatewayInitializer.java
app/src/main/java/com/reactive/owm/domain/usecases/: CountCitiesUseCase.java  SearchCitiesUseCase.java
app/src/main/java/com/reactive/owm/entities/: City.java  Clouds.java  Coordinates.java  FavoriteCityId.java  Forecast.java  ForecastDetails.java  ForecastSummery.java  ForecastsResponse.java  Snow.java  Weather.java  Wind.java
app/src/main/java/com/reactive/owm/presentation/components/: Clearable.java  UseCaseExecution.java  UseCaseMultipleExecutions.java  UseCaseSingleExecution.java  ViewModelInitializer.java
app/src/main/java/com/reactive/owm/presentation/features/cities/: CitiesActivity.java  CitiesViewModel.java
app/src/main/java/com/reactive/owm/presentation/features/home/: FavoriteCitiesAdapter.java  FavoriteCityViewHolder.java  HomeActivity.java  HomeViewModel.java  SearchCitiesAdapter.java  SearchCitiesInteractor.java  SearchedCitiesAdapter.java  SearchedCityViewHolder.java  StartWeatherScreenReceiver.java
app/src/main/java/com/reactive/owm/presentation/features/splash/: CitiesCountRequester.java  CountCitiesInteractor.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/reactive/owm/presentation/features/weather/: WeatherActivity.java  WeatherViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  view_search_city_item.xml
app/src/main/res/values/: broadcasts.xml  colors.xml  intent_extras.xml  strings.xml
app/src/test/java/com/reactive/owm/: ExampleUnitTest.java
app/src/test/java/com/reactive/owm/domain/components/: MockDomainRetriever.java  ValidTextInputFilterTest.java
app/src/test/java/com/reactive/owm/domain/database/: CitiesQueryTest.java  CoordinatesConverterTest.java  FavoriteCityIdsQueryTest.java  MockCitiesTable.java  MockDatabaseGateway.java  MockFavoriteCityIdsTable.java
app/src/test/java/com/reactive/owm/domain/usecases/: CountCitiesUseCaseTest.java  SearchCitiesUseCaseTest.java
app/src/test/java/com/reactive/owm/presentation/components/: UseCaseExecutionTest.java  UseCaseSingleExecutionTest.java
app/src/test/java/com/reactive/owm/presentation/features/home/: HomeViewModelTest.java
app/src/test/java/com/reactive/owm/presentation/features/splash/: CitiesCountRequesterTest.java  CountCitiesInteractorTest.java  SplashViewModelTest.java
kotlin-app/: build.gradle
kotlin-app/src/androidTest/java/com/ahmedismail/app/: ExampleInstrumentedTest.kt
kotlin-app/src/androidTest/java/com/ahmedismail/kapp/: ExampleInstrumentedTest.kt
kotlin-app/src/main/: AndroidManifest.xml
kotlin-app/src/main/java/com/ahmedismail/app/: App.kt
kotlin-app/src/main/java/com/ahmedismail/app/domain/: Domain.kt  Ports.kt
kotlin-app/src/main/java/com/ahmedismail/app/domain/adapters/: Adapters.kt  Database.kt  Server.kt
kotlin-app/src/main/java/com/ahmedismail/app/domain/components/: Validations.kt
kotlin-app/src/main/java/com/ahmedismail/app/domain/database/: DatabaseGateway.kt  Tables.kt
kotlin-app/src/main/java/com/ahmedismail/app/domain/server/: Interceptors.kt  ServerGateway.kt  initializers.kt
kotlin-app/src/main/java/com/ahmedismail/app/domain/usecases/: UseCases.kt
kotlin-app/src/main/java/com/ahmedismail/app/entities/: Entities.kt
kotlin-app/src/main/java/com/ahmedismail/app/presentation/features/splash/: SplashActivity.kt  SplashInteractors.kt  SplashViewModel.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/: App.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/domain/: Ports.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/domain/adapters/: Adapters.kt  Database.kt  Server.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/domain/usecases/: UseCases.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/entities/: Entities.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/presentation/components/: DisposablesHolder.kt  DisposablesLifeCycle.kt  KeyboardHider.kt  LiveDataExtensions.kt  PortsAccessors.kt  TextViewExtensions.kt  ViewsExtensions.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/presentation/features/favorites/: FavoritesScreen.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/presentation/features/home/: HomeActivity.kt  HomeScreen.kt  SearchResults.kt
kotlin-app/src/main/java/com/ahmedismail/kapp/presentation/features/splash/: SplashActivity.kt  SplashInteractors.kt  SplashScreen.kt  SplashViewModel.kt
kotlin-app/src/main/res/layout/: activity_home.xml  activity_splash.xml  view_search_city_item.xml
kotlin-app/src/main/res/values/: actions.xml  extras.xml  strings.xml
kotlin-app/src/test/java/com/ahmedismail/app/: ExampleUnitTest.kt
kotlin-app/src/test/java/com/ahmedismail/kapp/domain/adapters/: DatabaseMocks.kt
kotlin-app/src/test/java/com/ahmedismail/kapp/domain/usecases/: UseCasesKtTest.kt
(+7 files in other folders)
